Proceso yeraiGirls
	Definir chicas como cadena;
	Definir i Como Entero;
	Dimension chicas[6,3];
	chicas[0,0]<- "Helena";
	chicas[1,0]<- "Irene";
	chicas[2,0]<- "Erika";
	chicas[3,0]<- "Raquel";
	chicas[4,0]<- "Tere";
	chicas[5,0]<- "Andrea";
	
	chicas[0,1]<- "Pepe";
	chicas[1,1]<- "Felipe";
	chicas[2,1]<- "Joaquin";
	chicas[3,1]<- "Pablo";
	chicas[4,1]<- "Nacho";
	chicas[5,1]<- "Fermin";
	
	chicas[0,2]<- "Maria";
	chicas[1,2]<- "Laura";
	chicas[2,2]<- "Matilda";
	chicas[3,2]<- "Ana";
	chicas[4,2]<- "Alhena";
	chicas[5,2]<- "Lola";
	
	Para i<-0 Hasta 5 Con Paso 1 Hacer
		Escribir chicas[i,0]," " ,chicas[i,1]," ", chicas[i,2];
		
		
	FinPara
FinProceso
